{
  "name": "news-summarizer-x402-clean",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "x402-express": "^latest",
    "@coinbase/x402": "^latest"
  }
}